Ramesh Mane@LAPTOP-HVNR67PG MINGW64 ~
$

Ramesh Mane@LAPTOP-HVNR67PG MINGW64 ~
$ npx autocannon http://localhost:8080/textsync
Running 10s test @ http://localhost:8080/textsync
10 connections


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 68 ms │ 86 ms │ 113 ms │ 134 ms │ 87.33 ms │ 13.92 ms │ 154 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 99     │ 99     │ 107    │ 128    │ 113.8  │ 10.34   │ 99     │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 136 MB │ 136 MB │ 147 MB │ 176 MB │ 156 MB │ 14.2 MB │ 136 MB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

1k requests in 10.07s, 1.56 GB read

Ramesh Mane@LAPTOP-HVNR67PG MINGW64 ~
$ npx autocannon http://localhost:8080/textasync
Running 10s test @ http://localhost:8080/textasync
10 connections


┌─────────┬───────┬───────┬───────┬────────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%    │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼───────┼────────┼──────────┼─────────┼────────┤
│ Latency │ 60 ms │ 77 ms │ 99 ms │ 104 ms │ 78.01 ms │ 9.97 ms │ 116 ms │
└─────────┴───────┴───────┴───────┴────────┴──────────┴─────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 106    │ 106    │ 130    │ 138    │ 127.3  │ 9.14    │ 106    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 145 MB │ 145 MB │ 178 MB │ 189 MB │ 174 MB │ 12.5 MB │ 145 MB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

1k requests in 10.08s, 1.74 GB read

Ramesh Mane@LAPTOP-HVNR67PG MINGW64 ~
$ npx autocannon http://localhost:8080/textstream
Running 10s test @ http://localhost:8080/textstream
10 connections


┌─────────┬───────┬───────┬───────┬───────┬──────────┬─────────┬───────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max   │
├─────────┼───────┼───────┼───────┼───────┼──────────┼─────────┼───────┤
│ Latency │ 23 ms │ 35 ms │ 58 ms │ 66 ms │ 36.64 ms │ 9.41 ms │ 87 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴─────────┴───────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 181    │ 181    │ 243    │ 329    │ 269.11 │ 49.9    │ 181    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 248 MB │ 248 MB │ 333 MB │ 451 MB │ 369 MB │ 68.4 MB │ 248 MB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

3k requests in 10.05s, 3.69 GB read

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    autocannon for small size file


Ramesh Mane@LAPTOP-HVNR67PG MINGW64 ~
$ npx autocannon http://localhost:8080/textsync
Running 10s test @ http://localhost:8080/textsync
10 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 0 ms │ 1 ms │ 3 ms  │ 4 ms │ 1.11 ms │ 0.62 ms │ 21 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 3205   │ 3205   │ 7651    │ 7727    │ 7012.82 │ 1432.4 │ 3204   │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 821 kB │ 821 kB │ 1.96 MB │ 1.98 MB │ 1.8 MB  │ 367 kB │ 820 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

77k requests in 11.03s, 19.7 MB read

Ramesh Mane@LAPTOP-HVNR67PG MINGW64 ~
$ npx autocannon http://localhost:8080/textasync
Running 10s test @ http://localhost:8080/textasync
10 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 0 ms │ 1 ms │ 2 ms  │ 3 ms │ 0.62 ms │ 0.71 ms │ 24 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 5751    │ 5751    │ 9199    │ 9791    │ 8441.4  │ 1515.19 │ 5751    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.47 MB │ 1.47 MB │ 2.36 MB │ 2.51 MB │ 2.16 MB │ 388 kB  │ 1.47 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

84k requests in 10.03s, 21.6 MB read

Ramesh Mane@LAPTOP-HVNR67PG MINGW64 ~
$ npx autocannon http://localhost:8080/textstream
Running 10s test @ http://localhost:8080/textstream
10 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 1 ms │ 1 ms │ 3 ms  │ 4 ms │ 1.19 ms │ 0.62 ms │ 19 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬─────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5% │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 3995    │ 3995    │ 7007    │ 7287  │ 6420.28 │ 1144.11 │ 3995    │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.09 MB │ 1.09 MB │ 1.92 MB │ 2 MB  │ 1.76 MB │ 314 kB  │ 1.09 MB │
└───────────┴─────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

71k requests in 11.03s, 19.3 MB read


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

fs/promise 


Ramesh Mane@LAPTOP-HVNR67PG MINGW64 ~
$ npx autocannon http://localhost:8080/textpromise
Running 10s test @ http://localhost:8080/textpromise
10 connections


┌─────────┬──────┬──────┬───────┬──────┬────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg    │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼────────┼─────────┼───────┤
│ Latency │ 2 ms │ 2 ms │ 8 ms  │ 9 ms │ 2.9 ms │ 1.65 ms │ 39 ms │
└─────────┴──────┴──────┴───────┴──────┴────────┴─────────┴───────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Req/Sec   │ 1303   │ 1303   │ 3213   │ 3513   │ 2906   │ 721.74 │ 1303   │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Bytes/Sec │ 334 kB │ 334 kB │ 823 kB │ 900 kB │ 744 kB │ 185 kB │ 334 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

29k requests in 10.04s, 7.44 MB read





